<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 

 
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="footersection">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <hr>
          <div class="Footer">
            <ul style="display: flex;">
              <li style="list-style: none; padding: 10px; "><a href="index.html" style="text-decoration: none; color: #17ba60;">Home</a></li>
              <li style="list-style: none; padding: 10px; "><a href="about.php" style="text-decoration: none; color: #17ba91;">About</a></li>
              <li style="list-style: none; padding: 10px; "><a href="suggestion.html" style="text-decoration: none; color: #17ba89;">Suggestion</a></li>
              <li style="list-style: none; padding: 10px; "><a href="contact_form.php" style="text-decoration: none; color: #17ba32;">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <hr>
          <div class="social-icon">
            <ul >
                            <li>
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
          </div>
        </div>
      </div>
    </div>
    </section>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>  
        <!-- <script src="js/aos.js"></script>
        <script>
         AOS.init();
        </script> -->
</body>
</html>